# Tidings

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.tidings.data.db.TidingsDatabase/: 2.json  3.json  4.json
app/schemas/com.example.tidings.data.db.TidingsDb/: 1.json  2.json
app/src/androidTest/java/com/example/tidings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: TidingsApplication.kt
app/src/main/java/com/example/tidings/: MainActivity.kt  TidingsApplication.kt
app/src/main/java/com/example/tidings/api/: TidingsApiService.kt
app/src/main/java/com/example/tidings/data/db/: TidingsDao.kt  TidingsDatabase.kt
app/src/main/java/com/example/tidings/data/model/: Article.kt  Source.kt  TidingsArticle.kt  TidingsResponse.kt
app/src/main/java/com/example/tidings/data/models/: Article.kt  Source.kt
app/src/main/java/com/example/tidings/data/paging/: TidingsPagingSource.kt  TopHandlingPagingSource.kt
app/src/main/java/com/example/tidings/di/: AppModule.kt
app/src/main/java/com/example/tidings/repository/: TidingsRepository.kt
app/src/main/java/com/example/tidings/service/: NewsResponse.kt  TidingsResponse.kt
app/src/main/java/com/example/tidings/service/api/: TidingsApi.kt
app/src/main/java/com/example/tidings/ui/: BreakingNewsFragment.kt  MainActivity.kt  TidingsActivity.kt
app/src/main/java/com/example/tidings/ui/adapters/: SavedTidingsAdapter.kt  TidingsAdapter.kt  TidingsLoadStateAdapter.kt
app/src/main/java/com/example/tidings/ui/fragments/: ArticleTidingsFragment.kt  BreakingTidingsFragment.kt  BreakingTidingsViewModel.kt  SavedTidingsFragment.kt  TopHandlingTidingsFragment.kt
app/src/main/java/com/example/tidings/ui/viewmodels/: ArticleTidingsFragmentViewModel.kt  ArticleTidingsViewModel.kt  BreakingTidingsViewModel.kt  SavedTidingsViewModel.kt  TopHandlingTidingsViewModel.kt
app/src/main/java/com/example/tidings/utils/: Constants.kt  OnItemClickListener.kt
app/src/main/res/drawable/: bottom_tab.xml  button_click.xml  gradient.xml  ic_baseline_edit_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_update_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_tidings.xml  fragment_breaking_news.xml  fragment_breaking_tidings.xml  fragment_saved_tidings.xml  fragment_tidings_article.xml  fragment_top_handling_tidings.xml  item_breaking_news.xml  item_breaking_tidings.xml  tidings_load_state_footer_and_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_tidings_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tidings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
