<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".ui.fragments.SavedTidingsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_saved_tidings"
        android:layout_width="match_parent"
        android:layout_height="603dp"
        tools:listitem="@layout/item_breaking_tidings" />



    <TextView
        android:id="@+id/text_view_empty_saved_tidings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="You don't have a favorite news"
        android:textColor="@color/black"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>